Anitro/Anitro.WindowsPhone/Themes/Anime Library.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro.Themes">

	<DataTemplate x:Key="AnimeLibraryTemplate">
		<StackPanel Orientation="Horizontal" Margin="0,-25,0,-20" VerticalAlignment="Top" Height="130">
			<Image Width="62.5" Height="125">
				<Image.Source>
                    <BitmapImage UriSource="{Binding Anime.CoverImageUrlString}" CreateOptions="None" />
				</Image.Source>
			</Image>

			<StackPanel Orientation="Vertical" Margin="10,15,0,0" VerticalAlignment="Top">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Anime.RomanjiTitle}" Margin="0,0,0,0" Width="600" FontSize="18" Foreground="{StaticResource TitleBrush}"/>
					<!-- Width 300 -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Anime.EnglishTitle}" Margin="0,-5,0,0" Width="600" FontSize="18" Foreground="{StaticResource ContentBrush}"/>
					<!-- Width 300 -->

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="15,5,0,0">
                        <TextBlock Margin="0,0,0,0" Width="auto" FontSize="16" Foreground="{StaticResource ContentBrush}">
													<Run Text="watched: " />
													<Run Text="{Binding EpisodesWatched}" />
													<Run Text="/" />
													<Run Text="{Binding Anime.EpisodeCount}" />
                        </TextBlock>
                    </StackPanel>

                </Grid>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
