Anitro/Anitro.WindowsPhone/Themes/Calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Themes"
    xmlns:Converters="using:Anitro.Converters">

    <Converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />

    <DataTemplate x:Key="CalendarListBox_ItemsTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image Width="65" Height="130" Margin="0,0,0,0" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Anime.CoverImageUrlString}" />
                </Image.Source>
            </Image>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding Anime.RomanjiTitle}" Margin="0,0,0,0" Width="600" FontSize="18" Foreground="{StaticResource TitleBrush}"/>
                <TextBlock Text="{Binding Anime.EnglishTitle}" Margin="0,-5,0,0" Width="600" FontSize="18" Foreground="{StaticResource ContentBrush}"/>

                <TextBlock Text="{Binding EpisodeNumber}" Margin="0,5,0,0" Width="600" FontSize="16" Foreground="{StaticResource ContentBrush}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="CalendarListBox_ItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

</ResourceDictionary>
