Anitro 8.1/Anitro/Anitro.WindowsPhone/AnimePage.xaml

<Page
    x:Class="Anitro.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro"
    xmlns:Converters="using:Anitro.Converters"
    xmlns:callisto="using:Callisto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="pinButton" x:Uid="Pin" Icon="Pin" Label="pin" Click="Pin_Clicked" Visibility="Visible"/>
                <AppBarButton x:Name="unpinButton" x:Uid="UnPin" Icon="UnPin" Label="unpin" Click="UnPin_Clicked" Visibility="Collapsed"/>

                <AppBarButton x:Name="favouriteButton" x:Uid="Favourite" Icon="Favorite" Label="favourite" Click="Favourite_Clicked" Visibility="Collapsed"/>
                <AppBarButton x:Name="unfavouriteButton" x:Uid="UnFavourite" Icon="UnFavorite" Label="unfavourite" Click="UnFavourite_Clicked" Visibility="Collapsed"/>

                <AppBarButton x:Name="saveButton" x:Uid="Save" Icon="Save" Label="save" Click="Save_Clicked" Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="setLockscreenButton"  x:Uid="SetLockscreen" Icon="World" Label="set as lockscreen background" Click="SetAsLockscreen_Clicked" />
                <AppBarButton x:Name="openIEButton"  x:Uid="OpenIE" Icon="World" Label="open in browser" Click="OpenIE_Clicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0" Height="68" Width="68" IsActive="False"/>

        <Image x:Name="BackgroundImage" Opacity="0.65" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Image.Source>
                <BitmapImage CreateOptions="None"/>
            </Image.Source>
        </Image>

        <Rectangle Fill="#A5000000" Width="Auto" Height="Auto"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--                                                 Width="400" Height="Auto"-->
            <Pivot x:Name="pagePivot" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,-20,0,0">

                <PivotItem x:Name="animePivotItem" Height="Auto" CacheMode="{x:Null}" IsHitTestVisible="False">
                    <PivotItem.Header>
                        <TextBlock Text="Toaru Kagak" Margin="0,0,0,0" FontSize="72" Foreground="Transparent" />
                    </PivotItem.Header>

                    <PivotItem.RenderTransform>
                        <TranslateTransform/>
                    </PivotItem.RenderTransform>

                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,-115,0,0">
                            <TextBlock x:Name="animeTitle" Text="Anime" Margin="0,0,0,0" FontSize="72" Foreground="{StaticResource TitleBrush}" />
                            <TextBlock x:Name="animeSecondaryHeader" Text="" Margin="20,-25,0,0" FontSize="24" Foreground="{StaticResource ContentBrush}"/>
                        </StackPanel>

                        <ScrollViewer x:Name="animeDescriptionScrollViewer" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <StackPanel x:Name="animeStatsBar"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock x:Name="animeEpisodeCount" Text="0" FontSize="15" Width="Auto" Height="Auto" Foreground="{StaticResource ContentBrush}"/>
                                    <TextBlock x:Name="animeStatus" Text="Airing" FontSize="15" Width="Auto" Height="Auto" Margin="15,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                    <TextBlock x:Name="animeShowType" Text="TV" FontSize="15" Width="Auto" Height="Auto" Margin="15,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                </StackPanel>

                                <StackPanel x:Name="animeGenresBar" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock x:Name="animeGenres" Text="Genre, Genre, Genre, Genre" FontSize="14" Width="Auto" Height="Auto" TextWrapping="Wrap" Foreground="{StaticResource ContentBrush}"/>
                                </StackPanel>

                                <!--                                                              Width="Auto" Height="379" Margin="0,10,-0.333,0 -->
                                <!--<ScrollViewer x:Name="animeSynopsisScrollViewer" HorizontalAlignment="Stretch" Height="379" Margin="0,10,0,0">-->
                                    
                                <!--</ScrollViewer>-->
                                      
                                <!--                                                                                        Width="Auto" Height="429" -->
                                <StackPanel x:Name="animeSynopsisStackpanel"  Orientation="Vertical" Margin="0,15,-0.333,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="animeSynopsis" Text="Synopsis" FontSize="18" Width="Auto" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="{StaticResource ContentBrush}"/>
                                </StackPanel>

                                <UI:AdControl x:Name="adControl"
							         Loaded="AdControl_Loaded"
							         ErrorOccurred="AdControl_ErrorOccured"
							         AutoRefreshIntervalInSeconds="60" 
							         ApplicationId="e4487080-07e5-4855-899a-a5ba5df17371"
							         AdUnitId="186550"
							         HorizontalAlignment="Left"
							         Height="100"
							         IsAutoRefreshEnabled="True"
							         Margin="0,0,0,0" 
							         VerticalAlignment="Bottom" 
							         Width="320"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="libraryPivotItem" CacheMode="{x:Null}" Height="Auto" IsHitTestVisible="False" >
                    <PivotItem.Header>
                        <TextBlock Text="library" FontSize="72" Foreground="{StaticResource TitleBrush}" />
                    </PivotItem.Header>

                    <PivotItem.RenderTransform>
                        <TranslateTransform/>
                    </PivotItem.RenderTransform>
                    <Grid>
                        <!--                                                                                Height="458"-->
                        <ScrollViewer x:Name="libraryScrollViewer" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock x:Name="libraryLastWatched" Text="last watched" FontSize="12" Width="Auto" Height="Auto" Foreground="{StaticResource ContentBrush}"/>

                                    <StackPanel Orientation="Horizontal"> 
                                        <!--
                                        <toolkit:Rating x:Name="libraryRating" Value="3" Orientation="Horizontal" Width="250" Height="50" RatingItemCount="5" ShowSelectionHelper="False" AllowHalfItemIncrement="True" FilledItemStyle="{StaticResource AnitroColouredStars}" Background="Transparent" />
                                        -->

                                        <StackPanel Orientation="Vertical" Width="110" VerticalAlignment="Center" Margin="0,0,5,0">
                                            <TextBlock x:Name="ratingText" Text="rating" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                            <TextBlock x:Name="libraryRating" Text="0/5" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                        </StackPanel>

                                        <Button x:Name="ratingDecrementButton" Content="-" Width="30" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Click="decrimentRatingByHalf" BorderBrush="{StaticResource ContentBrush}"  Foreground="{StaticResource ContentBrush}" />
                                        <Button x:Name="ratingIncrimentButton" Content="+" Width="30" Height="50" Margin="5,0,0,0" VerticalAlignment="Center" Click="incrementRatingByHalf" BorderBrush="{StaticResource ContentBrush}"  Foreground="{StaticResource ContentBrush}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0,20,0,0" Width="Auto">
                                    <ComboBox x:Name="LibraryPicker" Header="library" PlaceholderText="None" HorizontalAlignment="Stretch"
                                              BorderBrush="{StaticResource ContentBrush}" Foreground="{StaticResource ContentBrush}"
                                              SelectedIndex="0" SelectionChanged="LibraryPicker_SelectionChanged">
                                        <x:String>None</x:String>
                                        <x:String>Currently Watching</x:String>
                                        <x:String>Plan To Watch</x:String>
                                        <x:String>Completed</x:String>
                                        <x:String>On Hold</x:String>
                                        <x:String>Dropped</x:String>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <StackPanel Orientation="Vertical" Width="110" VerticalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="libraryEpisodesWatchedText" Text="watched" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                        <TextBlock x:Name="libraryEpisodesWatched" Text="0/0" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                    </StackPanel>

                                    <Button x:Name="episodeDecrementButton" Content="-" Width="30" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Click="decrimentEpisodeWatchedBy1" BorderBrush="{StaticResource ContentBrush}"  Foreground="{StaticResource ContentBrush}" />
                                    <Button x:Name="episodeIncrimentButton" Content="+" Width="30" Height="50" Margin="5,0,0,0" VerticalAlignment="Center" Click="incrementEpisodeWatchedBy1" BorderBrush="{StaticResource ContentBrush}"  Foreground="{StaticResource ContentBrush}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <StackPanel Orientation="Vertical" Width="110" VerticalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="libraryRewatchedTimesText" Text="rewatched" FontSize="16" HorizontalAlignment="Center" Margin="0,00,0,0" Foreground="{StaticResource ContentBrush}"/>
                                        <TextBlock x:Name="libraryRewatchedTimes" Text="0"  FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{StaticResource ContentBrush}"/>
                                    </StackPanel>

                                    <Button x:Name="rewatchingDecrementButton" Content="-" Width="30" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Click="decrimentRewatchedTimesBy1" BorderBrush="{StaticResource ContentBrush}"  Foreground="{StaticResource ContentBrush}" />
                                    <Button x:Name="rewatchingIncrimentButton" Content="+" Width="30" Height="50" Margin="5,0,0,0" VerticalAlignment="Center" Click="incrementRewatchedTimesBy1" BorderBrush="{StaticResource ContentBrush}"  Foreground="{StaticResource ContentBrush}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                    <ToggleSwitch x:Name="libraryPrivate" Header="private" Toggled="libraryPrivate_Toggled" Foreground="{ThemeResource PhoneAccentBrush}">
                                        <ToggleSwitch.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Foreground="{StaticResource ContentBrush}" />
                                            </DataTemplate>
                                        </ToggleSwitch.HeaderTemplate>
                                    </ToggleSwitch>

                                    <ToggleSwitch x:Name="libraryRewatching" Header="rewatching" Toggled="libraryRewatching_Toggled" Foreground="{ThemeResource PhoneAccentBrush}">
                                        <ToggleSwitch.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Foreground="{StaticResource ContentBrush}" />
                                            </DataTemplate>
                                        </ToggleSwitch.HeaderTemplate>
                                    </ToggleSwitch>


                                    <TextBox x:Name="notesTextBox" PlaceholderText="notes" Text="" Width="Auto" Height="200" TextWrapping="Wrap" KeyDown="notesEnterEvent" LostFocus="notesLostFocus" Background="White" Foreground="{StaticResource ContentBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>

            </Pivot>
        </Grid>
    </Grid>
</Page>
