Anitro 8.1/Anitro/Anitro.WindowsPhone/LoggedOutPage.xaml

<Page
    x:Class="Anitro.LoggedOutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="LoggedOutPage_Loaded">

    <Page.BottomAppBar>
        <CommandBar x:Name="MainAppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Search" Icon="Find" Label="search" Click="Search_Clicked" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Icon="Tag" Label="about" Click="About_Clicked" />
                <AppBarButton x:Uid="SettingsButton" Icon="Setting" Label="settings" Click="Settings_Clicked" />
                <AppBarButton x:Uid="ReviewButton" Icon="Comment" Label="review" Click="Review_Clicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0" Height="68" Width="68" IsActive="False"/>
        <TextBlock x:Name="debugTextBlock" Width="Auto" Height="Auto" Margin="10,10,10,10" Text="" />
        <MediaElement x:Name="player" Visibility="Collapsed"/>

        <Hub x:Name="LoggedOutHub" Header="Anitro" Visibility="Visible" Margin="10,27,0,-60" DefaultSectionIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="390">
            <HubSection x:Name="LoggedOutHub_General" Header="Please Login">
                <DataTemplate>
                    <Grid>
                        <Button Margin="10,1,0,415" Width="190" Click="LoginButton_Click">Login</Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <UI:AdControl
			Loaded="AdControl_Loaded"
			ErrorOccurred="AdControl_ErrorOccured"
			AutoRefreshIntervalInSeconds="60" 
			ApplicationId="e4487080-07e5-4855-899a-a5ba5df17371"
			AdUnitId="186550"
			HorizontalAlignment="Left"
			Height="100"
			IsAutoRefreshEnabled="True"
			Margin="0,0,0,0" 
			VerticalAlignment="Bottom" 
			Width="320"/>
    </Grid>
</Page>
