Anitro 8.1/Anitro/Anitro.WindowsPhone/LoginPage.xaml

<Page
	x:Class="Anitro.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="loginView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="1.0*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="login" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" />
        <TextBlock x:Name="loginErrors" Grid.Column="2" Grid.Row="1" Text="Please Log in" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto"/>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <TextBox x:Name="usernameBox" PlaceholderText="Username" Margin="0,0,0,10" InputScope="EmailSmtpAddress" KeyDown="LoginEnterEvent"/>
            <PasswordBox x:Name="passwordBox" PlaceholderText="Password" Password="" Margin="0,0,0,0" KeyDown="LoginEnterEvent" IsPasswordRevealButtonEnabled="True" />
        </StackPanel>

        <Button x:Name="LoginButton" Grid.Column="2" Grid.Row="3" Content="login" HorizontalAlignment="Center" Margin="0,0,60,0" VerticalAlignment="Top" Width="208" Click="LoginButton_Click"/>
        <ProgressRing x:Name="ApplicationProgressBar" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsActive="False"/>


        <HyperlinkButton Grid.Column="2" Grid.Row="4" Content="Need an account?"
					    FontSize="20"
					    HorizontalAlignment="Left"
					    HorizontalContentAlignment="Left"
					    VerticalAlignment="Top"
					    NavigateUri="http://hummingbird.me/users/sign_up" 
					    Margin="10,0,0,0"/>
        
        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Click="facebookExplanation_Clicked"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="20,50,20,0">Facebook Users, Click here</Button>
    </Grid>
</Page>
