Anitro 8.1/Anitro/Anitro.WindowsPhone/SearchPage.xaml

<Page
	x:Class="Anitro.SearchPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="SearchPage_Loaded">

	<Grid>
		<MediaElement x:Name="player" Visibility="Collapsed"/>
		<ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="46" Width="26" IsActive="False"/>

        <TextBlock x:Name="debugTextBlock" Text=""
                   Width="Auto" Height="Auto" Margin="10,10,10,10"
                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
        
		<Hub x:Name="mainHub" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,27,0,0" SectionsInViewChanged="MainHub_SectionsInViewChanged">
			<HubSection x:Name="search_HubSection" Tag="0" MinWidth="400" Margin="-20,0,0,0" >
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5.6*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.05*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="0.12*" />
						</Grid.RowDefinitions>

						<ListBox x:Name="searchResult_ListBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ItemTemplate="{StaticResource SearchTemplate}" VerticalAlignment="Stretch" Margin="0,5,0,0" FontSize="26" Tapped="listBox_Tap" Loaded="ListBoxSearch_Loaded" />

						<TextBox Visibility="Visible" x:Name="searchBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0" Height="60" 
								 PlaceholderText="type a search... or speak it!" Text="" KeyDown="searchBoxEnterEvent" Loaded="SearchBox_Loaded"/>

						<Canvas x:Name="SpeechActionButtonContainer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0" 
					Height="60" Width="60" Tapped="OnSpeechActionButtonTapped">
							<Image x:Name="SpeechActionButtonMicrophone" Width="60" Height="60" Source="/Assets/CortanaMicrophone.png"/>
							<Rectangle x:Name="SpeechActionButtonGoBackingRect" Width="40" Height="40" Margin="20,20" Fill="{StaticResource PhoneAccentBrush}" Opacity="0" />
							<Image x:Name="SpeechActionButtonGo" Width="60" Height="60" Source="/Assets/CortanaGo.png" Opacity="0" />
							<Border x:Name="SpeechActionButtonStopBorder" Width="60" Height="60" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" Opacity="0" />
							<Rectangle x:Name="SpeechActionButtonStop" Width="60" Height="60" Opacity="0">
								<Rectangle.Fill>
									<ImageBrush Stretch="Fill" ImageSource="/Assets/stop.png"/>
								</Rectangle.Fill>
							</Rectangle>
						</Canvas>
					</Grid>
				</DataTemplate>
			</HubSection>
			
			<HubSection x:Name="searchFilter_HubSection" Tag="1" Header="Search Filter">
				<DataTemplate>
					<Grid>
						<StackPanel>
							<ComboBox x:Name="searchFilter_ComboBox" Header="filter" PlaceholderText="Everything" Margin="0,0,10,0" HorizontalAlignment="Stretch"
												  SelectedIndex="1" Loaded="SearchFilterComboBox_Loaded" SelectionChanged="SearchFilterComboBox_Changed">
								<x:String>Everything</x:String>
								<x:String>Anime</x:String>
								<x:String>Manga (coming soon)</x:String>
								<x:String>User (coming soon)</x:String>
							</ComboBox>
						</StackPanel>

						<UI:AdControl
							Loaded="AdControl_Loaded"
							ErrorOccurred="AdControl_ErrorOccured"
							AutoRefreshIntervalInSeconds="60" 
							ApplicationId="e4487080-07e5-4855-899a-a5ba5df17371"
							AdUnitId="186550"
							HorizontalAlignment="Left"
							Height="100"
							IsAutoRefreshEnabled="True"
							Margin="0,0,0,0" 
							VerticalAlignment="Bottom" 
							Width="320"/>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
