Anitro 8.1/Anitro/Anitro.WindowsPhone/Themes/Anime Library.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro.Themes">

	<DataTemplate x:Key="AnimeLibraryTemplate">
		<StackPanel Orientation="Horizontal" Margin="0,-25,0,-20" VerticalAlignment="Top" Height="130">
			<Image Width="62.5" Height="125">
				<Image.Source>
					<BitmapImage UriSource="{Binding anime.cover_image}" CreateOptions="None" />
				</Image.Source>
			</Image>

			<StackPanel Orientation="Vertical" Margin="10,15,0,0" VerticalAlignment="Top">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding anime.title}" Margin="0,0,0,0" Width="600" FontSize="18" Foreground="{StaticResource TitleBrush}"/>
					<!-- Width 300 -->
					<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding anime.alternate_title}" Margin="0,-5,0,0" Width="600" FontSize="18" Foreground="{StaticResource ContentBrush}"/>
					<!-- Width 300 -->

					<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="15,5,0,0">
						<TextBlock Margin="0,0,0,0" Width="auto" FontSize="16" Foreground="{StaticResource ContentBrush}">
													<Run Text="watched: " />
													<Run Text="{Binding episodes_watched}" />
													<Run Text="/" />
													<Run Text="{Binding anime.episode_count}" />
						</TextBlock>

						<!--
						<TextBlock Margin="0,0,0,0" Width="auto" FontSize="12" Foreground="{StaticResource ContentBrush}">
													<Run Text="rewatched: " />
													<Run Text="{Binding rewatched_times}" />
						</TextBlock>
						-->
						
					</StackPanel>

					<!--                                                 -130,2,0,0  
					<Rating Grid.Row="3" Grid.Column="1" Margin="-720,2,0,0" Width="133.75" Height="26.75" RatingItemCount="5" Value="{Binding rating.valueAsDouble}" ShowSelectionHelper="False" ReadOnly="True" Background="{StaticResource TransparentBrush}" FilledItemStyle="{StaticResource AnitroColouredStars}" />
					-->
					
				</Grid>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
