Anitro/Anitro.Windows/AboutSettingsPane.xaml

<SettingsFlyout
	x:Class="Anitro.AboutSettingsPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	IconSource="Assets/SmallLogo.png"
	Title="About"
	BackClick="SettingsFlyout_BackClick"
	d:DesignWidth="346">

	<!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
	<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

		<ScrollViewer x:Name="aboutScrollViewer" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel>
				<TextBlock x:Name="Name" Width="Auto" Height="Auto" FontSize="24" VerticalAlignment="Top" TextWrapping="Wrap">
					Anitro
				</TextBlock>
				<TextBlock x:Name="Version" Width="Auto" Height="Auto" FontSize="24" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,0,0,0">
					1.0.0.0
				</TextBlock>
				<TextBlock x:Name="Description" Margin="0,10,0,0" Width="Auto" FontSize="18" TextWrapping="Wrap"> 
					Developed by Andrew Godfroy of Killerrin Studios. Hummingbird is owned and developed by the crew of hummingbird.me
				</TextBlock>



				<TextBlock Margin="0,20,0,0" Width="Auto" FontSize="20" TextWrapping="Wrap">
					Contact:
				</TextBlock>
				<HyperlinkButton x:Name="KillerrinTwitter" FontSize="16" Grid.Column="1" Grid.Row="3" Content="Twitter"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					NavigateUri="http://www.twitter.com/killerrin" Margin="0,0,0,0"/>

				<HyperlinkButton x:Name="EmailFeedback" FontSize="16" Grid.Column="1" Grid.Row="3" Content="Feedback"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					Tapped="EmailFeedbackButton" Margin="0,0,0,0"/>

				<HyperlinkButton x:Name="SupportEmail" FontSize="16" Grid.Column="1" Grid.Row="3" Content="Support"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					Tapped="EmailSupportButton" Margin="0,0,0,0"/>



				<TextBlock Margin="0,20,0,0" Width="Auto" FontSize="20" TextWrapping="Wrap"> 
					Links
				</TextBlock>

				<HyperlinkButton x:Name="KillerrinWebsite" FontSize="16" Grid.Column="1" Grid.Row="3" Content="http://www.killerrin.com"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					NavigateUri="http://www.killerrin.com" Margin="0,0,0,0"/>

				<HyperlinkButton x:Name="OtherWebsite" FontSize="16" Grid.Column="1" Grid.Row="3" Content="http://www.hummingbird.me"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					NavigateUri="http://www.hummingbird.me" Margin="0,0,0,0"/>



				<TextBlock Margin="0,20,0,0" Width="Auto" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"> 
					Thank You!
				</TextBlock>
			</StackPanel>
		</ScrollViewer>

		<!-- Define more Content Sections below as necessary -->

	</StackPanel>
</SettingsFlyout>
