Anitro/Anitro.Windows/LoggedOutPage.xaml

<Page
	x:Class="Anitro.LoggedOutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    Loaded="LoggedOutPage_Loaded">

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="Search" Icon="Find" Label="search" Click="Search_Clicked" />
				<AppBarButton Visibility="Visible" x:Uid="Settings" Icon="Setting" Label="settings" Click="Settings_Clicked" />
				<AppBarButton Visibility="Visible" x:Uid="About" Icon="Help" Label="about" Click="About_Click" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="ReviewButton" Icon="Comment" Label="review" Click="Review_Clicked" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Hub x:Name="LoggedOutHub" Grid.Row="1" Header="" Visibility="Visible" Margin="0,0,0,0" DefaultSectionIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="390">
			<HubSection x:Name="LoggedOutHub_General" Header="Please Login" MinWidth="400" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<DataTemplate>
					<Grid>
						<Button Margin="10,1,0,415" Width="190" Click="LoginButton_Click">Login</Button>

                        <UI:AdControl 
							 Loaded="AdControl_Loaded"
							 ErrorOccurred="AdControl_ErrorOccured"
							 ApplicationId="e4487080-07e5-4855-899a-a5ba5df17371"
							 AdUnitId="186550"
							 HorizontalAlignment="Left"
							 Height="220"
							 IsAutoRefreshEnabled="True"
							 Margin="0,0,0,0" 
							 VerticalAlignment="Bottom" 
							 Width="320" />
                    </Grid>
				</DataTemplate>
			</HubSection>
		</Hub>

		<Grid Grid.Row="0" Margin="25,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Anitro" FontSize="58" VerticalAlignment="Center" Margin="9,0,20,0" Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Height="32" Width="32" IsActive="False"/>
            </StackPanel>
        </Grid>

	</Grid>
</Page>
