Anitro/Anitro.Windows/SearchPage.xaml

<Page
	x:Class="Anitro.SearchPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="SearchPage_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Visibility="Collapsed" Tapped="listBox_Tap" />

        <Grid Grid.Column="0" Grid.Row="0" Margin="25,20,0,0">
			<StackPanel Orientation="Horizontal">
			   <Button x:Name="backButton" Margin="0,0,20,0" Click="backButton_Click"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Center"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
				<TextBlock Text="search" FontSize="58" VerticalAlignment="Center" Margin="0,-10,20,0" Style="{StaticResource HeaderTextBlockStyle}"/>
				<ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Height="36" Width="36" IsActive="False"/>

                <UI:AdControl 
					Loaded="AdControl_Loaded"
					ErrorOccurred="AdControl_ErrorOccured"
					ApplicationId="e4487080-07e5-4855-899a-a5ba5df17371"
					AdUnitId="186550"
					HorizontalAlignment="Left"
					Height="100"
					IsAutoRefreshEnabled="True"
					Margin="0,0,0,0" 
					VerticalAlignment="Bottom" 
					Width="320" />

            </StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<SearchBox x:Name="searchBox" Width="350" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,0,12,0"
				   KeyDown="searchBoxEnterEvent" SuggestionsRequested="SearchBox_SuggestionsRequested" QuerySubmitted="SearchBox_QuerySubmitted" FocusOnKeyboardInput="True"
				   PlaceholderText="search" QueryText="" />
			</StackPanel>
		</Grid>

		<GridView x:Name="gridView_Search" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" 
				ScrollViewer.HorizontalScrollMode="Enabled" IsItemClickEnabled="True"
				ItemClick="SearchBox_Clicked"
							  
				ItemTemplate="{StaticResource SearchDataTemplate}"
				ItemsPanel="{StaticResource SearchItemsPanelTemplate}"
				ItemContainerStyle="{StaticResource SearchItemContainerStyle}"/>
	</Grid>
</Page>
