Anitro/Anitro.Windows/UnlockAnitroFlyout.xaml

<SettingsFlyout
    x:Class="Anitro.UnlockAnitroFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="UnlockFlyout"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid>
            <ScrollViewer VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="purchaseThankYouMessage" Visibility="Collapsed" Margin="0,0,0,20" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"
                                   Text="Thank you for purchasing the full version of Anitro!" />

                    <StackPanel x:Name="productInformation_StackPanel" Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run>Do you like Anitro and want to help support its development? Why not consider purchasing the Anitro Unlock?</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>Between school and work, I am only able to improve Anitro on my spare time. </Run>
                                <Run>By purchasing the Anitro Unlock, you will be allowing me to purchase caffine which will go to supporting the late night coding sessions involved with improving Anitro!</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>The full app features:</Run>
                                <LineBreak />
                                <Run>· Removed Ads</Run>
                                <LineBreak />
                                <Run>· Future Premium Items</Run>
                                <LineBreak />
                                <Run>· Many Thanks :)</Run>
                        </TextBlock>

                        <Button x:Name="unlockAnitro_Button" Margin="0,10,0,0" HorizontalAlignment="Center" Background="{StaticResource AnitroBlue}" Tapped="UnlockAnitro_Button_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <StackPanel Orientation="Vertical" Width="160" HorizontalAlignment="Left">
                                    <TextBlock Text="Unlock Anitro" FontSize="18"/>
                                    <TextBlock Text="Unlocks all app functionality" FontSize="14" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="$0.99" FontSize="18" />
                                    <TextBlock x:Name="purchasedText" Text="Purchased" Visibility="Collapsed" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</SettingsFlyout>
