Anitro/App.xaml

<Application
    x:Class="Anitro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro"
    xmlns:ATSW="using:AnimeTrackingServiceWrapper.Converters"
    xmlns:Converters="using:Anitro.Converters"
    xmlns:Templates="using:Anitro.Templates"
    RequestedTheme="Dark">

    <Application.Resources>
        
        <!-- Consts -->
        <Consts:AdaptiveTriggerConsts x:Key="AdaptiveTriggerConsts" xmlns:Consts="using:Anitro.Helpers" />
        
        <!-- MVVM -->
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:Anitro.ViewModels" />
        
        <!-- Converters -->
        <ATSW:AiringStatusConverter x:Key="AiringStatusConverter"/>
        <ATSW:MediaGenreConverter   x:Key="MediaGenreConverter"/>
        <ATSW:MediaTypeConverter   x:Key="MediaTypeConverter"/>

        <Converters:ObjectStringConverter x:Key="ObjectStringConverter" />
        <Converters:EnumStringConverter x:Key="EnumStringConverter" />
        <Converters:EnumSpaceConverter x:Key="EnumSpaceConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
        <Converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
        <Converters:RelativeDateTimeConverter x:Key="RelativeDateTime"/>

        <!-- Custom Triggers -->
        
        <!-- Custom Themes -->
        
    </Application.Resources>
</Application>
