Anitro/Anitro.WindowsPhone/LibraryPage.xaml

<Page
	x:Class="Anitro.LibraryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="LibraryPage_Loaded">

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="Search" Icon="Find" Label="search" Click="Search_Clicked" />
				<AppBarButton x:Uid="Refresh" Icon="Refresh" Label="refresh" Click="Refresh_Clicked" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="about" Icon="Tag" Label="about" Click="About_Clicked" />
                <AppBarButton x:Uid="clearRecentButton" Icon="ClearSelection" Label="clear recent" Click="ClearRecent_Clicked" />
            </CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0" Height="32" Width="32" IsActive="False"/>

        <Pivot x:Name="libraryPivot" Title="Library">
            <PivotItem x:Name="recent_PivotItem" Header="Recent">
                <GridView x:Name="recent_GridView" Margin="0,0,0,0" ScrollViewer.VerticalScrollMode="Enabled" IsItemClickEnabled="True"
							  ItemClick="Recent_GridView_Clicked"
							  
							  ItemTemplate="{StaticResource RecentDataTemplate}"
							  ItemsPanel="{StaticResource RecentItemsPanelTemplate}"
							  ItemContainerStyle="{StaticResource RecentItemContainerStyle}"/>
            </PivotItem>
            <PivotItem x:Name="currently_PivotItem" Header="Currently Watching">
                <Grid>
                    <ListBox x:Name="currentlyWatching_ListBox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								 Tapped="Library_Tapped"
								 ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="planTo_PivotItem" Header="Plan To Watch">
                <Grid>
                    <ListBox x:Name="planToWatch_ListBox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								 Tapped="Library_Tapped"
								 ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Completed">
                <Grid>
                    <ListBox x:Name="completed_ListBox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								 Tapped="Library_Tapped"
								 ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="On Hold">
                <Grid>
                    <ListBox x:Name="onHold_ListBox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								 Tapped="Library_Tapped"
								 ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Dropped">
                <Grid>
                    <ListBox x:Name="dropped_ListBox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								 Tapped="Library_Tapped"
								 ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Favourites">
                <GridView x:Name="favourites_GridView" Margin="0,0,0,0" ScrollViewer.VerticalScrollMode="Enabled" IsItemClickEnabled="True"
							  ItemClick="Favourites_GridView_Clicked"
							  
							  ItemTemplate="{StaticResource AnimeFavouritesDataTemplate}"
							  ItemsPanel="{StaticResource AnimeFavouritesItemsPanelTemplate}"
							  ItemContainerStyle="{StaticResource AnimeFavouritesItemContainerStyle}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
