Anitro/Anitro.WindowsPhone/LoggedOutPage.xaml

<Page
    x:Class="Anitro.LoggedOutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="LoggedOutPage_Loaded">

    <Page.BottomAppBar>
        <CommandBar x:Name="MainAppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Search" Icon="Find" Label="search" Click="Search_Clicked" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Icon="Tag" Label="about" Click="About_Clicked" />
                <AppBarButton x:Uid="SettingsButton" Icon="Setting" Label="settings" Click="Settings_Clicked" />
                <AppBarButton x:Uid="ReviewButton" Icon="Comment" Label="review" Click="Review_Clicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0" Height="68" Width="68" IsActive="False"/>
        <TextBlock x:Name="debugTextBlock" Width="Auto" Height="Auto" Margin="10,10,10,10" Text="" />
        <MediaElement x:Name="player" Visibility="Collapsed"/>

        <Hub x:Name="LoggedOutHub" Header="Anitro" Visibility="Visible" Margin="10,27,0,-60" DefaultSectionIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="390">
            <HubSection x:Name="LoggedOutHub_General" Header="Please Login">
                <DataTemplate>
                    <Grid>
                        <Button Margin="10,1,0,415" Width="190" Click="LoginButton_Click">Login</Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>



        <WindowsPhone81:AdMediatorControl x:Name="adMediatorLogout" Id="AdMediator-Id-B092D740-2B55-40F2-83EC-B279890AB26E"
                                          MinHeight="100" MinWidth="320" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                          Loaded="AdMediator_Loaded" 
                                          AdSdkError="AdMediator_AdSdkError" AdSdkEvent="AdMediator_AdSdkEvent"
                                          AdMediatorFilled="AdMediator_AdMediatorFilled" AdMediatorError="AdMediator_AdMediatorError"
                                          />
    </Grid>
</Page>
