Anitro 8.1/Anitro/Anitro.Shared/Themes/UIThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Themes">

    <!-- Colours -->
    <Color x:Key="SystemTrayBackgroundColor">Transparent</Color>
    <Color x:Key="SystemTrayForegroundColor">#FFF0F0F0"</Color>

    <Color x:Key="HummingbirdOrange">#FFFD7532</Color>
    <Color x:Key="HummingbirdWhite">#FFF0F0F0</Color>
    <Color x:Key="HummingbirdGray">#FF525A65</Color>
    <Color x:Key="AnitroGray">#9E999A</Color>
    <Color x:Key="HummingbirdDarkGray">#FF272B30</Color>
    <Color x:Key="AnitroBlueColor">#FF0F5165</Color>

    <AlignmentX x:Key="HeaderSpaceFromLeft">25</AlignmentX>
    <AlignmentY x:Key="HeaderSpaceFromTop">30</AlignmentY>
    
    <!-- Brushes -->
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource HummingbirdWhite}" Offset="0.0"/>
        <GradientStop Color="{StaticResource HummingbirdGray}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource HummingbirdOrange}"/>
    <SolidColorBrush x:Key="AlternateTitleBrush" Color="{StaticResource HummingbirdWhite}"/>
    <SolidColorBrush x:Key="ContentBrush" Color="{StaticResource AnitroGray}"/>
    <SolidColorBrush x:Key="StarBrush" Color="{StaticResource HummingbirdOrange}"/>
    <SolidColorBrush x:Key="AnitroBlue" Color="{StaticResource AnitroBlueColor}"/>
</ResourceDictionary>
