Anitro/Anitro.Windows/Themes/Activity Feed.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Themes"
    xmlns:Converters="using:Anitro.Converters">

    <Converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
    
    <DataTemplate x:Key="ActivityFeed_CommentTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto">
            <Image Width="100" Height="200" Margin="0,20,0,0" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="{Binding StoryImage}"  />
                </Image.Source>
            </Image>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding Header}" Foreground="{StaticResource TitleBrush}" 
                           FontSize="20" TextAlignment="Left" Margin="0,0,0,0" Width="600"/>

                <TextBlock Text="{Binding TimeStamp, Converter={StaticResource ResourceKey=RelativeDateTimeConverter}}" Foreground="{StaticResource ContentBrush}"
                           FontSize="16" TextAlignment="Left" HorizontalAlignment="Left" Width="300" Margin="0,0,0,0"/>

                <TextBlock Text="{Binding Content}" Foreground="{StaticResource ContentBrush}" xml:space="preserve"
                           FontSize="18" TextAlignment="Left" HorizontalAlignment="Left" Width="380" Height="Auto"
                           TextTrimming="WordEllipsis" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ActivityFeed_ItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

</ResourceDictionary>
