Anitro 8.1/Anitro/Anitro.Windows/LibraryPage.xaml

<Page
	x:Class="Anitro.LibraryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:MyToolkitControls="using:MyToolkit.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="LibraryPage_Loaded">

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="Search" Icon="Find" Label="search" Click="Search_Clicked" />
				<AppBarButton x:Uid="Refresh" Icon="Refresh" Label="refresh" Click="Refresh_Clicked" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="about" Icon="Tag" Label="about" Click="About_Clicked" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

    
    
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,-10,0,0" IsTapEnabled="False">
            <Hub x:Name="AnimeLibraryHub" Header="" DefaultSectionIndex="0" Visibility="Visible" 
			     Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch"
			     Grid.Column="0" Grid.Row="0">
                <!--Height="640" Width="390">-->
                <HubSection x:Name="recent_HubSection" Header="Recent">
                    <DataTemplate>
                        <!--                              Margin="0,50,0,110-->
                        <GridView x:Name="recent_GridView" Margin="0,0,0,0" ScrollViewer.VerticalScrollMode="Enabled" IsItemClickEnabled="True"
							  Loaded="Recent_GridView_Loaded"
							  ItemClick="Recent_GridView_Clicked"
							  
							  ItemTemplate="{StaticResource RecentDataTemplate}"
							  ItemsPanel="{StaticResource RecentItemsPanelTemplate}"
							  ItemContainerStyle="{StaticResource RecentItemContainerStyle}"/>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="currently_HubSection" Header="Currently Watching">
                    <DataTemplate>
                        <ListBox x:Name="currentlyWatching_Listbox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								     Tapped="Library_Tapped" Loaded="CurrentlyWatching_ListBox_Loaded"
								     ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="planTo_HubSection" Header="Plan To Watch">
                    <DataTemplate>
                        <ListBox x:Name="planToWatch_Listbox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								     Tapped="Library_Tapped" Loaded="PlanToWatch_ListBox_Loaded"
								     ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="completed_HubSection" Header="Completed">
                    <DataTemplate>
                        <ListBox x:Name="completed_Listbox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								     Tapped="Library_Tapped" Loaded="Completed_ListBox_Loaded"
								     ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>

                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="onHold_HubSection" Header="On Hold">
                    <DataTemplate>
                        <ListBox x:Name="onHold_Listbox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								     Tapped="Library_Tapped" Loaded="OnHold_ListBox_Loaded"
								     ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="dropped_HubSection" Header="Dropped">
                    <DataTemplate>
                        <ListBox x:Name="dropped_ListBox" Margin="0,0,0,0" Background="Transparent" FontSize="26" 
								     Tapped="Library_Tapped" Loaded="Dropped_ListBox_Loaded"
								     ItemTemplate="{StaticResource AnimeLibraryTemplate}"/>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="favourites_HubSection" Header="Favourites">
                    <DataTemplate>
                        <!--                                  Margin="0,50,0,110-->
                        <GridView x:Name="FavouritesGridView" Margin="0,0,0,0" ScrollViewer.VerticalScrollMode="Enabled" IsItemClickEnabled="True"
							      ItemClick="Favourites_GridView_Clicked" Loaded="Favourites_GridView_Loaded"
							  
                                  ItemTemplate="{StaticResource AnimeFavouritesDataTemplate}"
							      ItemsPanel="{StaticResource AnimeFavouritesItemsPanelTemplate}"
							      ItemContainerStyle="{StaticResource AnimeFavouritesItemContainerStyle}"/>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>

        <Grid Grid.Row="0" Margin="25,20,0,0">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="Anitro" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                <Button x:Name="backButton" Margin="0,0,20,0" Click="backButton_Click"
						    Style="{StaticResource NavigationBackButtonNormalStyle}"
						    VerticalAlignment="Top"
						    AutomationProperties.Name="Back"
						    AutomationProperties.AutomationId="BackButton"
						    AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="Library" FontSize="58" VerticalAlignment="Center" Margin="9,0,20,0" Style="{StaticResource HeaderTextBlockStyle}"/>

                <ProgressRing x:Name="ApplicationProgressBar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Height="32" Width="32" IsActive="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <SearchBox x:Name="searchBox" Width="350" VerticalAlignment="Center" Margin="0,0,20,0"
				       SuggestionsRequested="SearchBox_SuggestionsRequested" QuerySubmitted="SearchBox_QuerySubmitted" FocusOnKeyboardInput="True"
				       PlaceholderText="search" QueryText="" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
