Anitro/Pages/DefaultNoUserPage.xaml

<Page
	x:Class="Anitro.Pages.DefaultNoUserPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro.Pages"
	xmlns:adMediator="using:Microsoft.AdMediator.Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_DefaultNoUserViewModel}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="36"
				   Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<StackPanel Orientation="Vertical"
					Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="User not selected" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>

			<TextBlock Text="Please select an account or login" Style="{ThemeResource SubheaderTextBlockStyle}" 
					   Margin="0,20,0,0"  HorizontalAlignment="Center" />
		</StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding AnitroLicense.AnitroUnlocked, Converter={StaticResource InverseBooleanToVisibility}}">
            <adMediator:AdMediatorControl x:Name="adMediator_DefaultNoUserPage_MainBottom_One" Id="DefaultNoUserPage_MainBottom_One"
													  HorizontalAlignment="Center" VerticalAlignment="Bottom"
													  MinWidth="300" Width="320" MaxWidth="640" 
													  MinHeight="50" Height="50" MaxHeight="100"
													  Loaded="AdMediator_Loaded" 
													  AdSdkError="AdMediator_AdSdkError" AdSdkEvent="AdMediator_AdSdkEvent"
													  AdMediatorFilled="AdMediator_AdMediatorFilled" AdMediatorError="AdMediator_AdMediatorError" />
        </Grid>
    </Grid>
</Page>
