Anitro/Pages/MainPage.xaml

<Page
    x:Class="Anitro.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro"
    xmlns:appControls="using:Anitro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=vm_MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="PhoneSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneSmallMinimumWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainNavigation.IsPaneOpen" Value="False" />
                        
                        <Setter Target="MainNavigation_PanelHamburgerButton.Visibility" Value="Collapsed"/>
                        <Setter Target="MainNavigation.CompactPaneLength" Value="0"/>
                        <Setter Target="TopNavigationBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneMinimumWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainNavigation.IsPaneOpen" Value="False" />

                        <Setter Target="MainNavigation_PanelHamburgerButton.Visibility" Value="Visible"/>
                        <Setter Target="MainNavigation.CompactPaneLength" Value="48"/>
                        <Setter Target="TopNavigationBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=DesktopMinimumWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainNavigation.IsPaneOpen" Value="True" />

                        <Setter Target="MainNavigation_PanelHamburgerButton.Visibility" Value="Visible"/>
                        <Setter Target="MainNavigation.CompactPaneLength" Value="48"/>
                        <Setter Target="TopNavigationBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TopNavigationBar" Orientation="Horizontal" Grid.Row="0" 
                    Background="{Binding ElementName=MainNavigation, Path=PaneBackground}"
                    Visibility="Collapsed">
            <Button x:Name="MainNavigation_TopHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="MainNavigation_HamburgerButton_Click" />
        </StackPanel>
        
        <SplitView x:Name="MainNavigation" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="48"
                   Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Button x:Name="MainNavigation_PanelHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="MainNavigation_HamburgerButton_Click"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <appControls:MenuButton x:Name="dashboardMenuButton"    Command="{Binding NavigateDashboardCommand}"     Header="Dashboard" />
                                <appControls:MenuButton x:Name="animeLibraryMenuButton" Command="{Binding NavigateAnimeLibraryCommand}"  Header="Anime Library" />
                                <appControls:MenuButton x:Name="mangaLibraryMenuButton" Command="{Binding NavigateMangaLibraryCommand}"  Header="Manga Library" />
                                <appControls:MenuButton x:Name="calendarMenuButton"     Command="{Binding NavigateCalendarCommand}"      Header="Calendar"      Symbol="Calendar" SymbolIconVisibility="Visible"/>
                                <appControls:MenuButton x:Name="searchMenuButton"       Command="{Binding NavigateSearchCommand}"        Header="Search"        Symbol="Find"     SymbolIconVisibility="Visible"/>
                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Accounts" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />

                                <appControls:UserAccountButton Header="{Binding HummingbirdUser.Service, Converter={StaticResource EnumStringConverter}}" Username="{Binding HummingbirdUser.UserInfo.Username}" Avatar="{Binding HummingbirdUser.UserInfo.AvatarUrl}" IsSelected="{Binding HummingbirdUser.Selected}"
                                                               SwitchUserCommand="{Binding SwitchUserCommand}" LoginCommand="{Binding LoginCommand}" LogoutCommand="{Binding LogoutCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Rectangle x:Name="MainNavigation_Pane_DividerRectangle" Grid.Column="1" Grid.RowSpan="2" 
                               Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                               Stroke="#0CFFFFFF" Width="1"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame x:Name="MainFrame" Loaded="MainFrame_Loaded" />
                    <appControls:ProgressIndicator x:Name="MainProgressIndicator" Loaded="MainProgressIndicator_Loaded"
                                                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                                                   Visibility="Collapsed"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
