Anitro/Pages/MainPage.xaml

<Page
	x:Class="Anitro.Pages.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anitro"
	xmlns:appControls="using:Anitro.Controls"
	xmlns:adMediator="using:Microsoft.AdMediator.Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_MainViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
				<VisualState x:Name="PhoneSmall">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneSmallMinimumWidth}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavigation.DisplayMode" Value="CompactOverlay" />
						<Setter Target="MainNavigation.IsPaneOpen" Value="False" />
						
						<Setter Target="MainNavigation_PanelHamburgerButton.Visibility" Value="Collapsed"/> <!-- Collapsed -->
						<Setter Target="MainNavigation.CompactPaneLength" Value="0"/> <!-- 0 -->
						<Setter Target="TopNavigationBar.Visibility" Value="Visible"/> <!-- Visible -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Phone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneMinimumWidth}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavigation.DisplayMode" Value="CompactOverlay" />
						<Setter Target="MainNavigation.IsPaneOpen" Value="False" />

						<Setter Target="MainNavigation_PanelHamburgerButton.Visibility" Value="Collapsed"/> <!-- Visible -->
						<Setter Target="MainNavigation.CompactPaneLength" Value="0"/> <!-- 48 -->
						<Setter Target="TopNavigationBar.Visibility" Value="Visible"/> <!-- Collapsed -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Desktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger  MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=DesktopMinimumWidth}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavigation.DisplayMode" Value="CompactInline" />
						<Setter Target="MainNavigation.IsPaneOpen" Value="True" />

						<Setter Target="MainNavigation_PanelHamburgerButton.Visibility" Value="Visible"/> <!-- Visible -->
						<Setter Target="MainNavigation.CompactPaneLength" Value="48"/> <!-- 48 -->
						<Setter Target="TopNavigationBar.Visibility" Value="Collapsed"/> <!-- Collapsed -->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<MediaElement x:Name="MainMediaElement" Visibility="Collapsed" Loaded="MainMediaElement_Loaded"/>
		
		<StackPanel x:Name="TopNavigationBar" Orientation="Horizontal" Grid.Row="0" 
					Background="{Binding ElementName=MainNavigation, Path=PaneBackground}"
					Visibility="Collapsed">
			<Button x:Name="MainNavigation_TopHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="40" Height="40" Background="Transparent" Command="{Binding TogglePaneCommand}" />
			<TextBlock x:Name="TopNavigationBarTextBlock" Text="{Binding TopNavBarText}" VerticalAlignment="Center" Margin="20,0,0,0"/>
		</StackPanel>

		<SplitView x:Name="MainNavigation" DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" CompactPaneLength="48" Grid.Row="1">
			<SplitView.Pane>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Vertical" Grid.Column="0">
						<Button x:Name="MainNavigation_PanelHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Command="{Binding TogglePaneCommand}"/>
					</StackPanel>

					<Grid Grid.Column="1">
						<ScrollViewer Margin="5,0,0,0">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Vertical">
									<appControls:MenuButton x:Name="dashboardMenuButton"    GroupName="menuButtons"  Command="{Binding NavigateDashboardCommand}"   Header="Dashboard"  Symbol="Home" />
									<appControls:MenuButton x:Name="settingsMenuButton"     GroupName="menuButtons"  Command="{Binding NavigateSettingsCommand}"    Header="Settings"   Symbol="Setting" />
									<appControls:MenuButton x:Name="aboutMenuButton"        GroupName="menuButtons"  Command="{Binding NavigateAboutCommand}"       Header="About"      Symbol="ContactInfo" />
									<appControls:MenuButton x:Name="rateMenuButton"         GroupName="menuButtons"  Command="{Binding RateAppCommand}"             Header="Rate"       Symbol="Emoji2" />
								</StackPanel>

								<StackPanel Orientation="Vertical" Margin="0,20,0,0">
									<TextBlock Text="Accounts" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />

									<appControls:UserAccountButton Header="{Binding HummingbirdUser_LoggedIn.Service, Converter={StaticResource EnumStringConverter}}" Username="{Binding HummingbirdUser_LoggedIn.UserInfo.Username}" Avatar="{Binding HummingbirdUser_LoggedIn.UserInfo.AvatarUrl}" IsSelected="{Binding HummingbirdUser_LoggedIn.Selected}"
															   SwitchUserCommand="{Binding SwitchUserCommand}" LoginCommand="{Binding LoginCommand}" LogoutCommand="{Binding LogoutCommand}"/>
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
					</Grid>

					<Rectangle x:Name="MainNavigation_Pane_DividerRectangle" Grid.Column="1" Grid.RowSpan="2" 
							   Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch"
							   Stroke="#0CFFFFFF" Width="1"/>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto" MaxHeight="110"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Frame x:Name="MainFrame" Loaded="MainFrame_Loaded" />
						<appControls:ProgressIndicator x:Name="MainProgressIndicator" Loaded="MainProgressIndicator_Loaded"
													   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
													   Visibility="Collapsed"/>
					</Grid>
					<Grid Grid.Row="1" Visibility="{Binding AnitroLicense.AnitroUnlocked, Converter={StaticResource InverseBooleanToVisibility}}">
						<adMediator:AdMediatorControl x:Name="adMediator_MainPage_MainTop_One" Id="MainPage_MainTop_One"
													  HorizontalAlignment="Center" VerticalAlignment="Bottom"
													  MinWidth="300" Width="320" MaxWidth="640" 
													  MinHeight="50" Height="50" MaxHeight="100"
													  Loaded="AdMediator_Loaded" 
													  AdSdkError="AdMediator_AdSdkError" AdSdkEvent="AdMediator_AdSdkEvent"
													  AdMediatorFilled="AdMediator_AdMediatorFilled" AdMediatorError="AdMediator_AdMediatorError" />
					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>

	<!--
	<Page.BottomAppBar>
		<AppBar Visibility="Visible" IsOpen="True" ClosedDisplayMode="Compact">
			<AppBarButton Content="Test" Icon="Tag" ToolTipService.ToolTip="Tag"/>
		</AppBar>
	</Page.BottomAppBar>
	-->
</Page>
