Anitro/Pages/Hummingbird/HummingbirdLoginPage.xaml

<Page
    x:Class="Anitro.Pages.Hummingbird.HummingbirdLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Pages.Hummingbird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding Source={StaticResource Locator}, Path=vm_HummingbirdLoginViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,50,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBox x:Name="UsernameTextBox" PlaceholderText="Username" Text="{Binding UserLoginInfo.Username, Mode=TwoWay}" KeyDown="TextBox_KeyDown"/>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Password="{Binding UserLoginInfo.Password, Mode=TwoWay}" Margin="0,5,0,0" KeyDown="TextBox_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" Command="{Binding LoginCommand}"/>
                <HyperlinkButton Content="Need an account?" NavigateUri="http://hummingbird.me/users/sign_up" HorizontalAlignment="Center" />
            </StackPanel>

            <Button Click="facebookExplanation_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,50,20,0">Facebook Users, Click here</Button>
        </StackPanel>
    </Grid>
</Page>
