Anitro/Pages/Hummingbird/HummingbirdCalendarPage.xaml

<Page
    x:Class="Anitro.Pages.Hummingbird.HummingbirdCalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Pages.Hummingbird"
    xmlns:customControls="using:Anitro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=vm_HummingbirdCalendarViewModel}">


    <Page.Resources>
        <DataTemplate x:Key="CalendarListViewDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>
            
            <Button Width="50" Height="50" Background="Transparent" Grid.Column="1"
                    Command="{Binding RefreshCalendarCommand}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <customControls:ExpanderView IsExpanded="{Binding IsSunday}"
                                             ContentItemsSource="{Binding User.Calendar.Sunday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SundayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Sunday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>
                    <customControls:ExpanderView IsExpanded="{Binding IsTuesday}"
                                             ContentItemsSource="{Binding User.Calendar.Tuesday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TuesdayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Tuesday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>
                    <customControls:ExpanderView IsExpanded="{Binding IsThursday}"
                                             ContentItemsSource="{Binding User.Calendar.Thursday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ThursdayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Thursday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>
                    <customControls:ExpanderView IsExpanded="{Binding IsSaturday}"
                                             ContentItemsSource="{Binding User.Calendar.Saturday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SaturdayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Saturday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <customControls:ExpanderView IsExpanded="{Binding IsMonday}"
                                             ContentItemsSource="{Binding User.Calendar.Monday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding MondayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Monday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>

                    <customControls:ExpanderView IsExpanded="{Binding IsWednesday}"
                                             ContentItemsSource="{Binding User.Calendar.Wednesday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding WednesdayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Wednesday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>

                    <customControls:ExpanderView IsExpanded="{Binding IsFriday}"
                                             ContentItemsSource="{Binding User.Calendar.Friday}"
                                             ContentItemTemplate="{StaticResource CalendarListViewDataTemplate}"
                                             ItemClickedCommand="{Binding CalendarItemClickedCommand}">
                        <customControls:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FridayHeader}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock Margin="56,0,0,0" HorizontalAlignment="Right" Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding User.Calendar.Friday.Count}"/>
                                        <Run Text="Items"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </customControls:ExpanderView.HeaderTemplate>
                    </customControls:ExpanderView>
                </StackPanel>
            </Grid> 
        </ScrollViewer>
    </Grid>
</Page>
