Anitro/Pages/Hummingbird/HummingbirdDashboardPage.xaml

<Page
    x:Class="Anitro.Pages.Hummingbird.HummingbirdDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Pages.Hummingbird"
    xmlns:Templates="using:Anitro.Templates"
    xmlns:appControls="using:Anitro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding Source={StaticResource Locator}, Path=vm_HummingbirdDashboardViewModel}">
    <!--xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"-->

    <Page.Resources>
        <Templates:SocialFeedTemplateSelector x:Key="TemplatedSocialFeedTemplateSelector"
                   TemplateComment="{StaticResource ActivityFeedCommentTemplate}" 
                   TemplateCommentTo="{StaticResource ActivityFeedCommentToTemplate}"
                   TemplateFollowedMessage="{StaticResource ActivityFeedFollowedMessageTemplate}"
                   TemplateMediaUpdate="{StaticResource ActivityFeedMediaUpdateTemplate}"/>
        
        <DataTemplate x:Key="ActivityFeedCommentTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding User.Username}" Style="{ThemeResource TitleTextBlockStyle}"
                               Grid.Row="0" />
                    <TextBlock Text="{Binding Timestamp, Converter={StaticResource RelativeDateTime}}" Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Width="75" Source="{Binding User.AvatarUrl}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActivityFeedCommentToTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding User.AvatarUrl}" 
                                   Width="75" Grid.Row="0"/>
                            <TextBlock Text="{Binding User.Username}" Style="{ThemeResource BodyTextBlockStyle}"
                                       Grid.Row="1" />
                        </Grid>

                        <Image Source="ms-appx:///Assets/Icons/appbar.arrow.left.png" Grid.Column="1"
                           Width="50" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding RecievingUser.AvatarUrl}"
                                   Width="75" Grid.Row="0" />
                            <TextBlock Text="{Binding RecievingUser.Username}" Style="{ThemeResource BodyTextBlockStyle}"
                                       Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Comment}" 
                               Grid.Row="0" TextWrapping="Wrap" Margin="5,0,0,0" />

                    <TextBlock Text="{Binding Timestamp, Converter={StaticResource RelativeDateTime}}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,0,0" />
                                
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActivityFeedFollowedMessageTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding User.AvatarUrl}"
                               Width="75" Grid.Row="0"/>
                        <TextBlock Text="{Binding User.Username}" Style="{ThemeResource BodyTextBlockStyle}"
                                   Grid.Row="1"/>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,-25,10,0">
                        <Image Source="ms-appx:///Assets/Icons/appbar.arrow.left.png" Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        
                        <TextBlock Text="Followed" Margin="0,-10,0,0"/>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding FollowedUser.AvatarUrl}"
                               Width="75" Grid.Row="0"/>
                        <TextBlock Text="{Binding FollowedUser.Username}" Style="{ThemeResource BodyTextBlockStyle}"
                                   Grid.Row="1"/>
                    </Grid>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                           Text="{Binding Timestamp, Converter={StaticResource RelativeDateTime}}" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActivityFeedMediaUpdateTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Width="75" Height="150" VerticalAlignment="Top" Source="{Binding ActivityFeedImage}"  />
                    
                    <!--
                    <Image Source="{Binding User.AvatarUrl}" Width="75" Grid.Row="1"/>
                    <TextBlock Text="{Binding User.Username}" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="2"/>
                    -->
                </Grid>

                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Header}" TextWrapping="Wrap" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Grid.Row="0"/>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="1"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                               Text="{Binding Timestamp, Converter={StaticResource RelativeDateTime}}" 
                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub DefaultSectionIndex="1">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="PhoneSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneSmallMinimumWidth}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="coverImage.MaxHeight" Value="100" />
                                        <Setter Target="coverImage.Stretch" Value="Uniform" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Phone">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneMinimumWidth}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="coverImage.MaxHeight" Value="160" />
                                        <Setter Target="coverImage.Stretch" Value="Fill" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Image x:Name="coverImage" Source="{Binding User.HummingbirdUserInfo.cover_image}" Stretch="Fill" MaxHeight="125"/>
                        <Rectangle Fill="#3F000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Image Source="{Binding User.UserInfo.AvatarUrl}" Width="75" />

                            <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding User.UserInfo.Username}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                <TextBlock Text="{Binding User.UserInfo.Location}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="Social" Width="325">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="socialFeedPostBox" 
                              Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox x:Name="socialFeedTextBox" IsEnabled="False"
                                     PlaceholderText="Disabled until the API Availability" 
                                     HorizontalAlignment="Stretch" Grid.Column="0" 
                                     KeyUp="socialFeedTextBox_KeyUp"/>
                            <Button Content="Send" IsEnabled="False"
                                    Grid.Column="1" 
                                    Command="{Binding PostToActivityFeedCommand}" 
                                    CommandParameter="{Binding ElementName=socialFeedTextBox, Path=Text}"/>
                        </Grid>
                        
                        <ListBox ItemsSource="{Binding User.ActivityFeed}" ItemTemplateSelector="{StaticResource TemplatedSocialFeedTemplateSelector}"
                                 SelectionChanged="SocialListBox_SelectionChanged"
                                 Background="Transparent" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Dashboard">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <appControls:MenuButton x:Name="animeLibraryMenuButton" GroupName="menuButtons"  Command="{Binding NavigateAnimeLibraryCommand}"  Header="Anime Library" Symbol="Library"/>
                                <!--<appControls:MenuButton x:Name="mangaLibraryMenuButton" GroupName="menuButtons"  Command="{Binding NavigateMangaLibraryCommand}"  Header="Manga Library" Symbol="Library"/>-->
                                <appControls:MenuButton x:Name="calendarMenuButton"     GroupName="menuButtons"  Command="{Binding NavigateCalendarCommand}"      Header="Calendar"      Symbol="Calendar" SymbolIconVisibility="Visible"/>
                                <appControls:MenuButton x:Name="searchMenuButton"       GroupName="menuButtons"  Command="{Binding NavigateSearchCommand}"        Header="Search"        Symbol="Find"     SymbolIconVisibility="Visible"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="User Details" Width="330">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <TextBlock Text="{Binding User.HummingbirdUserInfo.bio}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <HyperlinkButton Content="{Binding User.UserInfo.Website}" NavigateUri="{Binding User.UserInfo.Website}" />

                                <StackPanel Orientation="Vertical" Margin="0,10,0,0"
                                        Visibility="{Binding User.HummingbirdUserInfo.HasWaifu, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBlock Text="{Binding User.HummingbirdUserInfo.waifu_or_husbando}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Width="50" Height="50" Source="{Binding User.HummingbirdUserInfo.WaifuImageUri}"/>
                                        <TextBlock Text="{Binding User.HummingbirdUserInfo.waifu}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                               Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Statistics" Width="330">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                                        <Run Text="You have spent "/>
                                        <Run Text="{Binding User.HummingbirdUserInfo.LifeSpentOnAnimeInMinutes.Days}" />
                                        <Run Text="Days" />
                                        <Run Text="{Binding User.HummingbirdUserInfo.LifeSpentOnAnimeInMinutes.Hours}" />
                                        <Run Text="Hours" />
                                        <Run Text="{Binding User.HummingbirdUserInfo.LifeSpentOnAnimeInMinutes.Minutes}" />
                                        <Run Text="Minutes" />
                                        <Run Text="Watching Anime" />
                                    </TextBlock>

                                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                        <!--
                                        <Charting:Chart Title="Top Genres">
                                            <Charting:Chart.Series>
                                                <Charting:PieSeries 
                                                    Title="Top Genres"                                                   
                                                    ItemsSource="{Binding User.AnimeLibrary.LibraryCollection.LibraryGenres}"
                                                    IndependentValuePath="Name"
                                                    DependentValuePath="Amount" 
                                                    IsSelectionEnabled="False"/>
                                            </Charting:Chart.Series>
                                        </Charting:Chart>
                                        -->

                                        <ListView Header="Top Anime Genres"
                                                  ItemsSource="{Binding User.AnimeLibrary.LibraryCollection.LibraryGenres}"
                                                  Height="Auto"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>
                                                                <Run Text="{Binding Amount}"/>
                                                                <Run Text="{Binding Name}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                               Margin="0,0,0,20" HorizontalAlignment="Center">
                                            <Run Text="Out of "/>
                                            <Run Text="{Binding User.AnimeLibrary.LibraryCollection.UnfilteredCount}"/>
                                            <Run Text="Titles"/>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    <TextBlock Text="" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
