Anitro/Pages/Hummingbird/HummingbirdSearchPage.xaml

<Page
    x:Class="Anitro.Pages.Hummingbird.HummingbirdSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Pages.Hummingbird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=vm_HummingbirdSearchViewModel}">
    <Page.Resources>
        <DataTemplate x:Key="OnlineSearchItemTemplate">
            <Grid Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding CoverImageUrl}"
                       Grid.Row="0" Grid.RowSpan="2"/>

                <Grid Grid.Row="1" Background="#CC000000">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding RomanjiTitle}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                               TextWrapping="Wrap" Grid.Row="0"/>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0" 
                                    HorizontalAlignment="Center" Grid.Row="1">

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LibrarySearchItemTemplate">
            <Grid Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Anime.CoverImageUrl}"
                       Grid.Row="0" Grid.RowSpan="2"/>

                <Grid Grid.Row="1" Background="#CC000000">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Anime.RomanjiTitle}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                               TextWrapping="Wrap" Grid.Row="0"/>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0" 
                                    HorizontalAlignment="Center" Grid.Row="1">

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AutoSuggestBox x:Name="searchBox" Text="{Binding SearchTerms, Mode=TwoWay}" PlaceholderText="Search..." QueryIcon="Find"
                            Grid.Column="0" HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding SearchBoxAutoSuggestions}"
                            TextChanged="searchBox_TextChanged" 
                            SuggestionChosen="searchBox_SuggestionChosen" 
                            QuerySubmitted="searchBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CoverImageUrl}" Width="50"/>

                                <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding RomanjiTitle}" TextWrapping="Wrap" Grid.Row="0"/>
                                    <TextBlock Text="{Binding MediaType, Converter={StaticResource MediaTypeConverter}}" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            
            <Button Grid.Column="1" Command="{Binding SearchBoxMicrophoneCommand}">
                <SymbolIcon Symbol="Microphone"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Hub x:Name="resultsHub" Header="Search Results">
                <HubSection Header="Online">
                    <DataTemplate>
                        <Grid>
                            <ListView x:Name="animeLibraryZoomedInListView" IsItemClickEnabled="True" ItemClick="OnlineLibraryListView_ItemClick"
                                      ItemsSource="{Binding OnlineSearchResults}" 
                                      ItemTemplate="{StaticResource OnlineSearchItemTemplate}"
                                      ScrollViewer.IsVerticalScrollChainingEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" 
                                                   MaximumRowsOrColumns="2" 
                                                   ItemWidth="175" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Anime Library" Visibility="{Binding AnimeLibraryVisible, Converter={StaticResource BooleanToVisibility}}">
                    <DataTemplate>
                        <Grid>
                            <ListView x:Name="animeLibraryZoomedInListView" IsItemClickEnabled="True" ItemClick="AnimeLibraryListView_ItemClick"
                                      ItemsSource="{Binding User.AnimeLibrary.LibraryCollection.FilteredCollection}" 
                                      ItemTemplate="{StaticResource LibrarySearchItemTemplate}"
                                      ScrollViewer.IsVerticalScrollChainingEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" 
                                                   MaximumRowsOrColumns="2" 
                                                   ItemWidth="175" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Manga Library" Visibility="{Binding MangaLibraryVisible, Converter={StaticResource BooleanToVisibility}}">
                    <DataTemplate>
                        <Grid>
                            <ListView x:Name="mangaLibraryZoomedInListView" IsItemClickEnabled="True" ItemClick="MangaLibraryListView_ItemClick"
                                      ItemsSource="{Binding User.MangaLibrary.LibraryCollection.FilteredCollection}" 
                                      ItemTemplate="{StaticResource LibrarySearchItemTemplate}"
                                      ScrollViewer.IsVerticalScrollChainingEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" 
                                                   MaximumRowsOrColumns="2" 
                                                   ItemWidth="175" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
