Anitro/Pages/Hummingbird/HummingbirdAnimeDetailsPage.xaml

<Page
    x:Class="Anitro.Pages.Hummingbird.HummingbirdAnimeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Pages.Hummingbird"
    xmlns:ratingControls="using:Anitro.Controls.Rating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=vm_HummingbirdAnimeDetailsViewModel}">

    <Page.Resources>
        <Converters:BooleanToPrivacySettings x:Key="BooleanToPrivacySettings" xmlns:Converters="using:Anitro.Converters" />

        <ImageBrush x:Key="backgroundImageBrush" Stretch="Fill" ImageSource="{Binding LibraryObject.Anime.CoverImageUrl}"/>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=PhoneSmallMinimumWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Background" Value="{StaticResource backgroundImageBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource AdaptiveTriggerConsts}, Path=DesktopMinimumWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Background" Value="{StaticResource backgroundImageBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="backgroundShade" Background="#BF000000"/>

        <Pivot Title="{Binding LibraryObject.Anime.RomanjiTitle}">
            <PivotItem Header="Details">
                <ScrollViewer HorizontalAlignment="Stretch" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.HorizontalScrollMode="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                        <TextBlock Text="{Binding LibraryObject.Anime.RomanjiTitle}" Style="{ThemeResource TitleTextBlockStyle}"/>

                        <TextBlock Text="{Binding LibraryObject.Anime.EnglishTitle}" Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding LibraryObject.Anime.KanjiTitle}"   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,0,0"/>

                        <Rectangle HorizontalAlignment="Stretch" Fill="#7FFFFFFF" Height="1" Margin="0,20,0,10" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center">
                            <Run Text="{Binding LibraryObject.Anime.MediaType, Converter={StaticResource MediaTypeConverter}}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding LibraryObject.Anime.EpisodeCount}"/>
                            <Run Text=" episodes"/>
                            <Run Text=" - " />
                            <Run Text="{Binding LibraryObject.Anime.AiringStatus, Converter={StaticResource AiringStatusConverter}}"/>
                        </TextBlock>

                        <ListView ItemsSource="{Binding LibraryObject.Anime.Genres}" IsItemClickEnabled="False" Margin="0,5,0,0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" ItemWidth="110"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource MediaGenreConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Rectangle HorizontalAlignment="Stretch" Fill="#7FFFFFFF" Height="1" Margin="0,10,0,20" />

                        <TextBlock Text="{Binding LibraryObject.Anime.Synopsis}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Library"
                       Visibility="{Binding User.LoginInfo.IsUserLoggedIn, Converter={StaticResource BooleanToVisibility}}">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.HorizontalScrollMode="Disabled">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run Text="Last Updated"/>
                                    <Run Text="{Binding LibraryObject.LastWatched, Converter={StaticResource RelativeDateTime}}"/>
                            </TextBlock>

                            <Slider Minimum="0.0" Value="{Binding LibraryObject.Rating, Mode=TwoWay}" Maximum="5.0"
                                        Margin="0,20,0,0" TickPlacement="Inline" TickFrequency="1">
                                <Slider.HeaderTemplate>
                                    <DataTemplate>
                                        <ratingControls:StaticRating NumberOfStars="5" Value="{Binding LibraryObject.Rating, Mode=OneWay}"
                                                             HorizontalAlignment="Center"
                                                             StarForegroundColor="Gold" StarOutlineColor="Transparent" RenderTransformOrigin="0.5,0.5" >
                                            <ratingControls:StaticRating.RenderTransform>
                                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </ratingControls:StaticRating.RenderTransform>
                                        </ratingControls:StaticRating>
                                    </DataTemplate>
                                </Slider.HeaderTemplate>
                            </Slider>

                            <ComboBox x:Name="librarySectionComboBox" Header="Library Section" 
                                          HorizontalAlignment="Stretch" Margin="0,20,0,0"
                                          SelectionChanged="librarySectionComboBox_SelectionChanged" Loaded="librarySectionComboBox_Loaded">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Currently Watching"/>
                                <ComboBoxItem Content="Plan to Watch"/>
                                <ComboBoxItem Content="Completed"/>
                                <ComboBoxItem Content="On Hold"/>
                                <ComboBoxItem Content="Dropped"/>
                            </ComboBox>

                            <Slider Minimum="0" Value="{Binding LibraryObject.EpisodesWatched, Mode=TwoWay}" Maximum="{Binding LibraryObject.Anime.EpisodeCount}"
                                        Margin="0,20,0,0" TickPlacement="Inline" TickFrequency="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <Slider.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Episodes Watched"/>
                                            <TextBlock HorizontalAlignment="Right">
                                                    <Run Text="{Binding LibraryObject.EpisodesWatched}"/>
                                                    <Run Text="/" />
                                                    <Run Text="{Binding LibraryObject.Anime.EpisodeCount}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Slider.HeaderTemplate>
                            </Slider>

                            <TextBlock Text="Rewatched" Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="-" Width="30" Command="{Binding DecrementRewatchingCommand}"/>
                                <TextBlock Text="{Binding LibraryObject.RewatchedTimes}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button Content="+" Width="30" Command="{Binding IncrementRewatchingCommand}"/>
                            </StackPanel>

                            <ToggleSwitch Header="Private"    IsOn="{Binding LibraryObject.Private, Converter={StaticResource BooleanToPrivacySettings}, Mode=TwoWay}" Margin="0,20,0,0" 
                                              OnContent="Private" OffContent="Public"/>
                            <ToggleSwitch Header="Rewatching" IsOn="{Binding LibraryObject.Rewatching, Mode=TwoWay}" Margin="0,10,0,0" 
                                              OnContent="Yes" OffContent="No"/>

                            <TextBox Text="{Binding LibraryObject.Notes, Mode=TwoWay}" PlaceholderText="Notes"
                                         Margin="0,20,0,0" MinHeight="100" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" IsOpen="False">
            <AppBarButton Content="Pin" Icon="Pin" Command="{Binding PinToStartCommand}"/>
            <AppBarButton Content="Set as Lockscreen" Icon="SetLockScreen" Command="{Binding SetAsLockscreenCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
