Anitro 8.1/Anitro/Anitro.Windows/Themes/Anime Favourites.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Themes">

    <DataTemplate x:Key="AnimeFavouritesDataTemplate" x:Name="AnimeFavouritesDataTemplatePortrait">
        <Grid Margin="0,0,0,0">
            
            <!-- 200x290 -->
            <StackPanel Orientation="Vertical" Width="160" Height="260">
                <Image Width="160" Height="260">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding anime.cover_image}" CreateOptions="None" />
                    </Image.Source>
                </Image>
                
                <StackPanel Orientation="Vertical" Margin="0,-75,0,0" Height="75">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.01*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.001*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.01*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#BF000000" Width="160" Height="100" 
                                   Grid.Column="0" Grid.ColumnSpan="3"
                                   Grid.Row="0" Grid.RowSpan="2" />

                        <TextBlock Text="{Binding anime.title}" Margin="5,-20,5,0" Width="145" Height="70"
                                   Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" 
                                   Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" 
                                   FontSize="20" LineHeight="2" 
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" 
                                   Foreground="{StaticResource TitleBrush}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="AnimeFavouritesItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        
        <!-- 200x300 -->
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="260"/>
        
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,-20,0,10"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

    <ItemsPanelTemplate x:Key="AnimeFavouritesItemsPanelTemplate">
        <!--<WrapGrid MaximumRowsOrColumns="3"/> -->
        <!-- 200x300 -->
        <VariableSizedWrapGrid  MaximumRowsOrColumns="3" Orientation="Vertical"
                                
                                Margin="0,0,0,0"
                                
                                ItemWidth="160" 
                                ItemHeight="260"
                                
                                VerticalAlignment="Top"
                                VerticalChildrenAlignment="Top" 
                                
                                UseLayoutRounding="False" />
    </ItemsPanelTemplate>

</ResourceDictionary>
