Anitro 8.1/Anitro/Anitro.Windows/Themes/Recent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Themes">

    <DataTemplate x:Key="RecentDataTemplate" x:Name="RecentDataTemplatePortrait">
        <Grid Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Width="150" Height="250">
                <Image Width="150" Height="250">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding anime.cover_image}" CreateOptions="None" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="RecentItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="250"/>
        
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,-20,0,10"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

    <ItemsPanelTemplate x:Key="RecentItemsPanelTemplate">
        <!--<WrapGrid MaximumRowsOrColumns="3"/> -->
        <VariableSizedWrapGrid  MaximumRowsOrColumns="3" Orientation="Horizontal"
                                
                                Margin="0,0,0,0"
                                ItemWidth="150" 
                                ItemHeight="250"
                                
                                VerticalAlignment="Top"
                                VerticalChildrenAlignment="Top" 
                                
                                UseLayoutRounding="False" />
    </ItemsPanelTemplate>

</ResourceDictionary>
