Anitro 8.1/Anitro/Anitro.Windows/Themes/Search.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anitro.Themes">

    <DataTemplate x:Key="SearchDataTemplate" x:Name="AnimeFavouritesDataTemplatePortrait">
        <Grid Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Width="500" Height="260">
                <Image Width="160" Height="260">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding cover_image}" CreateOptions="None" />
                    </Image.Source>
                </Image>

                <StackPanel Orientation="Vertical" Margin="20,20,0,0" Height="260">
                    <TextBlock Text="{Binding title}" FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource TitleBrush}"/>
                    <!--Width="250"-->
                    <TextBlock Text="{Binding synopsis}" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left"
                               Height="200" Width="300"
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Foreground="{StaticResource ContentBrush}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="SearchItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

        <!-- 200x300 -->
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="260"/>

        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,-20,0,10"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

    <ItemsPanelTemplate x:Key="SearchItemsPanelTemplate">
        <VariableSizedWrapGrid  MaximumRowsOrColumns="3" Orientation="Vertical"
                                
                                Margin="0,0,0,0"
                                
                                ItemWidth="490" 
                                ItemHeight="260"
                                
                                VerticalAlignment="Top"
                                VerticalChildrenAlignment="Top" 
                                
                                UseLayoutRounding="False" />
    </ItemsPanelTemplate>

</ResourceDictionary>
